[33mcommit 4117744df25fab25baa3860147deb215da028d1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 13:25:47 2025 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[33mcommit 64bdef230ed07817d128511998eb13b4fd59026c[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 11:39:53 2025 +0900

    third.txtã®æ–°è¦ä½œæˆã¨github_practice.txtã«git rmã‚’è¿½è¨˜
    
    ç·´ç¿’ã®ç‚º

[33mcommit 970da9700ba51713c94806803a5b607a0e9129c5[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 11:33:21 2025 +0900

    second.txtã‚’å‰Šé™¤
    
    å‰Šé™¤ã®ç·´ç¿’

[33mcommit f8219555625eb831b0aed5b01ce8baaec9fc5ede[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 11:25:21 2025 +0900

    remote add ã‚³ãƒãƒ³ãƒ‰.txtè¿½åŠ 

[33mcommit 527aea0b0a1d1b7bee5abeb52a5508f91193b252[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 11:09:54 2025 +0900

    æ—¥æœ¬èªå¤‰æ›ç¢ºèª

[33mcommit 2f7dcce201979e4cb6b912a434c3d2febfe3fa19[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 10:57:59 2025 +0900

    Gitbashèµ·å‹•.batã‚’ä½œæˆ
    
    æ—¥æœ¬èªå¤‰æ›ãŒä¸Šæ‰‹ãã„ã‹ãªã„ã®ã§ã€ä¸Šè¨˜batãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã¦èµ·å‹•ã™ã‚Œã°ã€æ—¥æœ¬èªå¤‰æ›ãŒå•é¡Œãªãã§ãã‚‹

[33mcommit a0dd91922bb2c6ecb2783a564fd78ecff7c02278[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 10:42:23 2025 +0900

    add,commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    ã‚Šã‚†ã†ï¼›ã“ã†ã–ï¼“ã‚’ã˜ã‚…ã“ã†ã€€ã—ãŸã‹ã‚‰

[33mcommit 9d0678d808d3c32f5acb761739549679a96670ba[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 09:34:33 2025 +0900

    initial commit

[33mcommit 503e6bea81df10421dc2e9b1a159dfe8a48b7987[m
Author: kuni-103 <toshiyuki_kunitomi@mail.toyota.co.jp>
Date:   Thu Jul 10 09:30:31 2025 +0900

    first commit
